<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cash.sample.Admin_Controles">
   <children>
      <TextField fx:id="StockAlert_ItemName" layoutX="226.0" layoutY="79.0" />
      <TextField fx:id="StockAlert_ItemAmmount" layoutX="225.0" layoutY="161.0" />
      <Text layoutX="210.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please Enter the Name of the Item" />
      <Text layoutX="164.0" layoutY="144.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Eneter the Qanity To be Alerted when on or under" wrappingWidth="273.3812255859375" />
      <Button layoutX="238.0" layoutY="247.0" mnemonicParsing="false" onAction="#StockAlert_Submit" prefHeight="44.0" prefWidth="122.0" text="Submit" />
      <Button layoutX="239.0" layoutY="299.0" mnemonicParsing="false" onAction="#Back2Menu" prefHeight="44.0" prefWidth="122.0" text="Exit" />
      <Text fx:id="StockAlert_Error" layoutX="290.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text fx:id="Stock_ItemError" layoutX="209.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" />
   </children>
</AnchorPane>
