<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cash.sample.Admin_Controles">
   <children>
      <Button fx:id="Create_Item_Submit" layoutX="112.0" layoutY="274.0" mnemonicParsing="false" onAction="#Create_Item" prefHeight="57.0" prefWidth="137.0" text="Create" />
      <Button fx:id="Create_Item_Exit" layoutX="328.0" layoutY="274.0" mnemonicParsing="false" onAction="#Back2Menu" prefHeight="57.0" prefWidth="137.0" text="Exit" />
      <TextField fx:id="Create_Item_ItemName" layoutX="219.0" layoutY="77.0" promptText="Item Name" />
      <TextField fx:id="Create_Item_ItemPrice" layoutX="219.0" layoutY="155.0" promptText="Item Price Numbers only" />
      <Text fx:id="Create_Item_Error" layoutX="229.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="159.0" />
   </children>
</AnchorPane>
