<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cash.sample.Admin_Controles">
   <children>
      <Button fx:id="Create_Item_Submit" layoutX="112.0" layoutY="274.0" mnemonicParsing="false" onAction="#Create_Item" prefHeight="57.0" prefWidth="137.0" text="Create" />
      <Button fx:id="Create_Item_Exit" layoutX="328.0" layoutY="274.0" mnemonicParsing="false" onAction="#Back2Menu" prefHeight="57.0" prefWidth="137.0" text="Exit" />
      <TextField fx:id="Create_Item_ItemName" layoutX="219.0" layoutY="77.0" promptText="Item Name" />
      <TextField fx:id="Create_Item_ItemPrice" layoutX="219.0" layoutY="155.0" promptText="Item Price Numbers only" />
      <Text fx:id="Create_Item_Error" layoutX="229.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="159.0" />
      <CheckBox fx:id="Create_Item_Restricted" layoutX="224.0" layoutY="216.0" mnemonicParsing="false" text="Is Item Age Restricted" />
      <Text layoutX="175.0" layoutY="363.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Also remember to stock this item if you have it in store" />
   </children>
</AnchorPane>
