<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cash.sample.Main">
   <children>
      <Text layoutX="183.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hello There, What would you like to login as" />
      <Button layoutX="224.0" layoutY="130.0" mnemonicParsing="false" prefHeight="47.0" prefWidth="152.0" text="Staff" />
      <Button layoutX="224.0" layoutY="213.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="152.0" text="Aminstrator/managment" />
   </children>
</AnchorPane>
